# ai4j

./: pom.xml
model/: pom.xml
model/src/main/java/cn/lkx/openai/: Usage.java
model/src/main/java/cn/lkx/openai/completion/: CompletionChoice.java  CompletionChunk.java  CompletionRequest.java  CompletionResult.java  LogProbResult.java
model/src/main/java/cn/lkx/openai/completion/chat/: ChatCompletionChoice.java  ChatCompletionChunk.java  ChatCompletionRequest.java  ChatCompletionResult.java  ChatFunction.java  ChatFunctionCall.java  ChatFunctionDynamic.java  ChatMessage.java  ChatMessageRole.java
